{
  "name": "byprice-reviews-widget",
  "authors": [
    "ByPrice",
    "serchserch"
  ],
  "repository": {
    "type": "git",
    "url":
    "git://git@github.com:ByPrice/byprice-reviews-widget.git"
  },
  "main": [
    "byprice-reviews-widget.html"
  ],
  "dependencies": {
    "iron-a11y-keys-behavior": "^2.1.1",
    "iron-ajax": "^2.1.3",
    "polymer": "^2"
  },
  "devDependencies": {
    "web-component-tester": "^6.5.0"
  },
  "ignore": [
    ".circleci",
    ".editoconfig",
    ".eslintrc"
  ],
  "private": true
}
