{
  "name": "byprice-reviews-widget",
  "authors": [
    "ByPrice"
  ],
  "dependencies": {
    "iron-a11y-keys-behavior": "^2.1.1",
    "iron-ajax": "^2.1.3",
    "polymer": "^2"
  },
  "devDependencies": {},
  "private": true
}
