{
  "name": "byprice-reviews-widget",
  "version": "0.0.1",
  "description": "ByPrice reviews widget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "polymer serve | npm run watch",
    "watch": "browser-sync start --port 3000 --proxy localhost:8081 --files 'index.html' 'src/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByPrice/byprice-reviews-widget.git"
  },
  "keywords": [
    "byprice",
    "reviews",
    "rating",
    "widget"
  ],
  "author": "byprice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByPrice/byprice-reviews-widget/issues"
  },
  "homepage": "https://github.com/ByPrice/byprice-reviews-widget#readme"
}
